[metadata]
name = deckofcards
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    deck-classic = deckofcards.classic:main
    deck-collection = deckofcards.collection:main
